# Wow

./: miaosha.sql  pom.xml  秒杀.md
src/main/java/com/shop/: Demoo.java
src/main/java/com/shop/controller/: GoodsController.java  RabbitmqController.java  SeckillController.java  UserController.java
src/main/java/com/shop/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/shop/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
src/main/java/com/shop/entity/vo/: GoodsVo.java  SeckMessageVo.java
src/main/java/com/shop/rabbitmq/: RabbitmqConsumer.java
src/main/java/com/shop/redis/: RedisService.java
src/main/java/com/shop/result/: CodeMsg.java  Result.java
src/main/java/com/shop/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/shop/service/imp/: GoodsServiceImp.java  OrderServiceImp.java  SeckillServiceImp.java  UserServiceImp.java
src/main/resource/: application-context.xml  application-mq.xml  dataSource-config.xml  redis.properties  springMvc-config.xml
src/main/resource/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/shop/: goodsdetail.jsp  goodslist.jsp
src/main/webapp/WEB-INF/user/: login.jsp
